services:
  dotnet:
    image: ${TAG_ID:-sharper_app_image_build}
    build:
      dockerfile: ../Dockerfile
      context: ./SharperIntegration
#    volumes:
#      - dotnet-home:/.dotnet
#    entrypoint: ["dotnet"]
    
volumes:
  dotnet-home: